# fresh-java-practice

./: .gitignore  README.md
archunit/: pom.xml
archunit/src/test/java/: Demo1.java  MyArchitectureTest.java
core-java/: pom.xml
core-java/effective3/: pom.xml
core-java/java11/: pom.xml
core-java/java11/src/main/java/demo/: Test.java
core-java/java11/src/main/java/flow/: Demo.java  MockConcurrency.java  TestLang.java  VarHandleTest.java
core-java/java8/: pom.xml
core-java/java8/src/main/java/demo/: CountDownLatchDemo.java  DateTimeDemo.java  LambdaDemo.java  OO.java  OptionalTest.java  Person.java  Quick.java  ReentrantLockConditionDemo.java  SemaphoreDemo.java  StreamDemo.java  Tes.java  Test.java  TestCases.java  Utils.java  VV.java
core-java/java8/src/main/java/lombok/: TestData.java
core-java/java8/src/main/java/spi/: Sport.java  Test.java
core-java/java8/src/main/java/spi/impl/: Football.java  Pingpong.java
core-java/src/main/java/: Test.java
core-java/src/main/java/async/: Test.java
core-java/src/main/java/bit/: BitTest.java
core-java/src/main/java/concurrency/: MockConcurrency.java  MyServlet.java
core-java/src/main/java/exception/: Demo1.java  Demo2.java  Demo3.java
core-java/src/main/java/generic/: GenericClass.java  MethodChainingConfig.java  MethodChainingConfigTest.java  Test.java
core-java/src/main/java/lambda/: ConsumersTest.java  FunctionsTest.java  Person.java  PredicatesTest.java  README.md  SuppliersTest.java  Test.java
core-java/src/main/java/lombok/: TestData.java
core-java/src/main/java/reflect/: Test.java
core-java/src/main/java/regex/: Test.java
core-java/src/main/java/stream/: Demo1.java  ListStreamApi.java  MapStreamApi.java  MyUtils.java  Person.java  README.md  StreamApi.java  Test.java
core-java/src/main/java/string/: StringApi.java
core-java/src/main/java/study/: LockSupportTest.java  ObjectCloneTest.java  ObjectWaitNotifyTest.java  StringApi.java  ThreadInterruptTest.java  ThreadJoinTest.java  ThreadLocalTest.java  ThreadTest.java
core-java/src/main/java/time_and_date/: Clocks.java  (+3 more)
core-java/src/main/resources/: fruit.properties
design-pattern/: README.md  pom.xml
groovy/src/demo/: BaseScript.groovy  Hello.groovy  Test.groovy
json/: pom.xml
netty/: pom.xml
retrofit/: pom.xml
scala/: pom.xml
spring-tx/src/main/resources/: application.properties
springboot-actuator/: README.md  pom.xml
springboot-actuator/src/main/resources/: application.yaml
springboot-cache/: pom.xml
springboot-core/: pom.xml
springboot-data-jpa/: README.md  pom.xml
springboot-data-jpa/src/main/resources/: application.properties
springboot-dubbo-consumer/: pom.xml
springboot-dubbo-consumer/src/main/resources/: application.properties
springboot-dubbo-provider/: pom.xml
springboot-dubbo-provider/src/main/resources/: application.properties
springboot-elasticsearch/: README.md  pom.xml
springboot-elasticsearch/src/main/resources/: application.properties
springboot-jooq/: pom.xml
springboot-jooq/src/main/resources/: application.properties  library.xml
springboot-kafka/: pom.xml
springboot-mongodb/: pom.xml
springboot-mongodb/src/main/resources/: application.properties
springboot-mvc/: README.md  pom.xml
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/resources/: application.properties
springboot-redis/: README.md  pom.xml
springboot-redis/src/main/resources/: application.properties
springboot-security/: pom.xml
springboot-security/src/main/resources/: application.properties
springboot-shell/: pom.xml
springboot-thymeleaf/: pom.xml
springboot-websocket/: pom.xml
springboot-websocket/src/main/resources/: application.properties
springboot-xxl-job/: pom.xml
springboot-xxl-job/src/main/resources/: application.properties
springcloud-alibaba-seata/: pom.xml
springcloud-alibaba-seata/src/main/resources/: application.properties
springcloud-contract-consumer/: pom.xml
springcloud-contract-consumer-rest/: pom.xml
springcloud-contract-provider/: pom.xml
springcloud-contract-provider-rest/: pom.xml
springcloud-contract-rest-provider/: pom.xml
springcloud-contract-rest-provider/src/main/resources/: application.properties
springcloud-eureka-client/: pom.xml
springcloud-eureka-server/: pom.xml
springcloud-eureka-server/src/main/resources/: application.yaml
springcloud-openfeign/: pom.xml
springcloud-openfeign-2/: pom.xml
springcloud-openfeign/src/main/resources/: application.properties
springcloud-ribbon/: pom.xml
springcloud-ribbon/src/main/resources/: application.properties
springcloud-security-auth/: pom.xml
springcloud-security-auth/src/main/resources/: fresh.keystore
springcloud-security-oauth2/: pom.xml
springcloud-stream/: pom.xml
springcloud-stream/src/main/resources/: application.yml  test.http
swagger/: pom.xml
vertx-core/: pom.xml
vue-demo/: package-lock.json  package.json
vue-demo/config/: index.js
vue-demo/src/: main.js
vue-demo/src/components/: Demo.vue
vue-demo/src/router/: index.js
(+513 files in other folders)
